D:\Users\20231170150047\Downloads\Auladepoo\bin\Debug\net8.0\Auladepoo.exe
D:\Users\20231170150047\Downloads\Auladepoo\bin\Debug\net8.0\Auladepoo.deps.json
D:\Users\20231170150047\Downloads\Auladepoo\bin\Debug\net8.0\Auladepoo.runtimeconfig.json
D:\Users\20231170150047\Downloads\Auladepoo\bin\Debug\net8.0\Auladepoo.dll
D:\Users\20231170150047\Downloads\Auladepoo\bin\Debug\net8.0\Auladepoo.pdb
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\Auladepoo.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\Auladepoo.AssemblyInfoInputs.cache
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\Auladepoo.AssemblyInfo.cs
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\Auladepoo.csproj.CoreCompileInputs.cache
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\Auladepoo.dll
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\refint\Auladepoo.dll
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\Auladepoo.pdb
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\Auladepoo.genruntimeconfig.cache
D:\Users\20231170150047\Downloads\Auladepoo\obj\Debug\net8.0\ref\Auladepoo.dll
